SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/Account_password_retrival.xaml

<phone:PhoneApplicationPage
    x:Class="SmartPay.Account_password_retrival"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="126" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <StackPanel Margin="12,17,0,28">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="40,5,0,0"
                           Source="/Assets/Logo.png"
                           Height="75"
                           Width="75" />
                    <TextBlock TextWrapping="Wrap"
                               Text=" SmartPay"
                               Margin="0,-15,-15,-15"
                               TextAlignment="Center"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF15AAD6"
                                              Offset="1" />
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Password Retrival Form"
                           TextAlignment="Center"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="33.333">

                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF099FAE"
                                          Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,0,0,10">

            <StackPanel Orientation="Vertical">

                <TextBox x:Name="Fullname"
                         InputScope="Text"
                         Text="Fullname"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Fullname"
                         HorizontalAlignment="Left"
                         Width="440" />
                <TextBox x:Name="Phonenumber"
                         Text="Phone No"
                         InputScope="Text"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Phoneno"
                         HorizontalAlignment="Left"
                         Width="440" />
                <TextBox x:Name="Emailaddress"
                         Text="Email Address"
                         InputScope="Text"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="EmailAddress"
                         HorizontalAlignment="Left"
                         Width="440" />
                <CheckBox Content="agree with user agreement"
                          Margin="22,0,-22,0"
                          FontSize="18"
                          FontStyle="Italic" />
                <Button Content="Retrive Password"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Margin="0,33,20,0"
                        Width="274"
                        Height="74"
                        RenderTransformOrigin="0.5,0.5">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF0FA4C5"
                                          Offset="0.004" />
                            <GradientStop Color="#FF057BCD"
                                          Offset="0.988" />
                            <GradientStop Color="#FF0FA4C5"
                                          Offset="0.442" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>