SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/Checkin.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"  x:Class="SmartPay.Checkin"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Assets/Logo.png"
                       Height="75"
                       Width="75" />
                <TextBlock TextWrapping="Wrap"
                           Text=" SmartPay"
                           Margin="0,-15,-15,-15"
                           TextAlignment="Center"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF15AAD6"
                                          Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
                 </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,15,0,0"
                   Source="/Assets/checkin.png"
                   Height="75"
                   Width="75"  Grid.Column="0"/>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <TextBlock x:Name="maptextblockname"
                        Text=""
                TextWrapping="Wrap"
                       Margin="0,0,0,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontWeight="Bold"
                        />
                <TextBlock Name="maptextblockcontent" 
                    TextWrapping="Wrap"
                           Margin="0,0,0,0"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontWeight="Bold" />

            </StackPanel>
            <TextBlock Name="maptextblockdistance"
                       Text="Unknown"
                       Grid.Column="2"
                       TextWrapping="Wrap"
                       Margin="2,0,0,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="2">
            <maps:Map x:Name="myMap">
                <toolkit:MapExtensions.Children>
                    <toolkit:Pushpin x:Name="MyPushpin"
                                     Content="My Present Location"
                                     Tap="MyPushpin_Tap"
                                     FontSize="22"
                                     FontWeight="Bold"
                                     FontStyle="Italic" />
                </toolkit:MapExtensions.Children>
            </maps:Map>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>