SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/DisplayQR.xaml

<phone:PhoneApplicationPage
    x:Class="SmartPay.DisplayQR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="235*" />
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Assets/Logo.png"
                       Height="75"
                       Width="75" />
                <TextBlock TextWrapping="Wrap"
                           Text=" SmartPay"
                           Margin="0,-15,-15,-15"
                           TextAlignment="Center"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF15AAD6"
                                          Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>
            <TextBlock TextWrapping="Wrap"
                       Text="QR Code"
                       TextAlignment="Center"
                       Margin="0,100,0,0"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="35.333">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1198BF"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <Image x:Name="QRCodeImg" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="440"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Pass phone to receiver to scan your code." VerticalAlignment="Top" Height="65" Width="460" FontSize="24" TextAlignment="Center"/>


    </Grid>

</phone:PhoneApplicationPage>