SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/Home.xaml

<phone:PhoneApplicationPage x:Class="SmartPay.Home"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Assets/Logo.png"
                       Height="75"
                       Width="75" />
                <TextBlock TextWrapping="Wrap"
                           Text=" SmartPay"
                           Margin="0,-15,-15,-15"
                           TextAlignment="Center"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF15AAD6"
                                          Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        Margin="23,0,0,0">
                <toolkit:WrapPanel x:Name="horizontalWrapPanel"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <toolkit:HubTile Title="Payment"
                                     Message="Make a Payment with SmartPay Payment Gateway"
                                     Source="/Assets/send.png"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     Background="Black"
                                     GroupTag="StaticHubTile"
                                     Height="220"
                                     Width="220" 
                                     Tap="Payment"/>
                    <toolkit:HubTile Title="Recieve"
                                     Message="Receive a Payment with SmartPay Payment Gateway "
                                     Source="/Assets/receive.png"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     Background="Black"
                                     GroupTag="StaticHubTile"
                                     Height="220"
                                     Width="220"
                                     Tap="Receive"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <toolkit:HubTile Title="Check in"
                                     Message="Search the map to see nearest SmartPay Payment Gateway Marchants"
                                     Source="/Assets/checkin.png"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     
                                     Background="Black"
                                     GroupTag="StaticHubTile"
                                     Height="220"
                                     Width="220"
                                     Tap="Checkin"/>
                    <toolkit:HubTile Title="Account"
                                     Message="Check your SmartPay Payment Gateway Account Details "
                                     Source="/Assets/balance.png"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     Background="Black"
                                     GroupTag="StaticHubTile"
                                     Height="220"
                                     Width="220" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <toolkit:HubTile Title="About"
                                     Message="SmartPay Payment Gateway"
                                     Source="/Assets/Logo.png"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     Background="Black"
                                     GroupTag="StaticHubTile"
                                     Height="220"
                                     Width="220"
                                     Tap="about"/>
                    <toolkit:HubTile Title="QR-Code"
                                     Message="Display your Unique QR-Code to be Scanned"
                                     Source="/Assets/QR-Code.png"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     Background="Black"
                                     GroupTag="StaticHubTile"
                                     Height="220"
                                     Width="220" />
                </StackPanel>

            </StackPanel>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>