SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/Individual_registration - Copy.xaml

<phone:PhoneApplicationPage x:Class="EasyPay.Individual_registration"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="126" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
        <StackPanel 
                    Margin="12,17,0,28">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="40,5,0,0"
                           Source="/Assets/Logo.png"
                           Height="75"
                           Width="75" />
                    <TextBlock TextWrapping="Wrap"
                               Text=" EasyPay"
                               Margin="0,-15,-15,-15"
                               TextAlignment="Center"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF15AAD6"
                                              Offset="1" />
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Individual User Registration"
                       TextAlignment="Center"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="33.333">

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF099FAE"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        
            <Grid Grid.Row="2"
              Margin="0,0,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical">
                  
                    <TextBox x:Name="FullNameTxt"
                         InputScope="PersonalFullName"
                         Text="full name"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Fullname"
                         HorizontalAlignment="Left"
                         Width="440" GotFocus="FullNameTxt_GotFocus" LostFocus="FullNameTxt_LostFocus" />
                <TextBox x:Name="PhoneNoTxt"
                         Text="phone no"
                         InputScope="Number"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Phoneno"
                         HorizontalAlignment="Left"
                         Width="440" GotFocus="PhoneNoTxt_GotFocus" LostFocus="PhoneNoTxt_LostFocus" />
                <TextBox x:Name="AddressTxt"
                         InputScope="Text"
                             Text="address"
                             Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Address"
                         HorizontalAlignment="Left"
                         Width="440"
                         Height="105"
                         TextWrapping="Wrap" GotFocus="AddressTxt_GotFocus" LostFocus="AddressTxt_LostFocus" />
                <TextBox x:Name="EmailTxt"
                         InputScope="Text"
                             Text="email address"
                             Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Email"
                         HorizontalAlignment="Left"
                         Width="440" GotFocus="EmailTxt_GotFocus" LostFocus="EmailTxt_LostFocus" />
                <TextBox x:Name="UsernameTxt"
                         InputScope="Text"
                             Text="username"
                             Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Username"
                         HorizontalAlignment="Left"
                         Width="440" GotFocus="UsernameTxt_GotFocus" LostFocus="UsernameTxt_LostFocus" />
                <TextBox x:Name="PasswordTxt"
                             Text="password"
                             InputScope="Text"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Password"
                         HorizontalAlignment="Left"
                         Width="440" GotFocus="PasswordTxt_GotFocus" LostFocus="PasswordTxt_LostFocus" />
                <TextBox x:Name="ConfirmPasswordTxt"
                             Text="confirm password"
                             InputScope="Text"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="ConfirmPassword"
                         HorizontalAlignment="Left"
                         Width="440" GotFocus="ConfirmPasswordTxt_GotFocus" LostFocus="ConfirmPasswordTxt_LostFocus" />
                <CheckBox x:Name="agreeChk" Content="agree with user agreement"
                          Margin="22,0,-22,0"
                          FontSize="18"
                          FontStyle="Italic" Checked="agreeChk_Checked" Unchecked="agreeChk_Unchecked" />
                <Button x:Name="registerBtn" Content="Register"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Margin="39,33,0,0"
                        Width="187"
                        Height="74"
                        RenderTransformOrigin="0.5,0.5" Click="registerBtn_Click" IsEnabled="False">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF0FA4C5"
                                          Offset="0.004" />
                            <GradientStop Color="#FF057BCD"
                                          Offset="0.988" />
                            <GradientStop Color="#FF0FA4C5"
                                          Offset="0.442" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
        
    </Grid>
    

</phone:PhoneApplicationPage>