SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/MainPage.xaml

<phone:PhoneApplicationPage x:Class="SmartPay.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="-4,0,4,0">
            <Image HorizontalAlignment="Left"
                   Margin="110,80,0,0"
                   VerticalAlignment="Top"
                   Source="/Assets/Logo.png"
                   Grid.Row="0"
                   Height="261"
                   Width="261" />
            <TextBlock TextWrapping="Wrap"
                       Text=" SmartPay"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF15AAD6"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="UsernameTxt"
                     InputScope="Text"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Margin="37,0,27,0"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Username" />
            <PasswordBox Margin="37,0,27,0"
                         x:Name="passwordTxt"
                         VerticalAlignment="Top"
                         MaxLength="25"
                         PasswordChar="*"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Height="72" />
            <HyperlinkButton Content="Register an Account"
                             HorizontalAlignment="Left"
                             Grid.Row="2"
                             VerticalAlignment="Top"
                             FontSize="16"
                             Width="192"
                             FontStyle="Italic"
                             Grid.ColumnSpan="2"
                             Margin="22,0,0,0"
                             Tap="Registration"/>
            <HyperlinkButton Content="Lost your password ?"
                             HorizontalAlignment="Left"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             FontSize="16"
                             Width="192"
                             Grid.Column="1"
                             Margin="190,77,0,0"
                             FontStyle="Italic"
                             Tap="retrive_password"
                             Grid.RowSpan="2" />
            <Button x:Name="loginBtn" Content="Login"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="37,33,0,0"
                    Grid.RowSpan="2"
                    Width="416"
                    Height="74"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.ColumnSpan="2"
                    Tap="log" Click="loginBtn_Click">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.004" />
                        <GradientStop Color="#FF057BCD"
                                      Offset="0.988" />
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.442" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <HyperlinkButton Content="SmartPay  2014"
                             HorizontalAlignment="Center"
                             Grid.Row="3"
                             VerticalAlignment="Top"
                             FontSize="16"
                             Width="192"
                             Grid.Column="1"
                             FontStyle="Italic"
                             Margin="69,43,143,0"
                             Tap="about"/>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>