SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/Payment.xaml

<phone:PhoneApplicationPage x:Class="SmartPay.Payment"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Assets/Logo.png"
                       Height="75"
                       Width="75" />
                <TextBlock TextWrapping="Wrap"
                           Text=" SmartPay"
                           Margin="0,-15,-15,-15"
                           TextAlignment="Center"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF15AAD6"
                                          Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>
            <TextBlock TextWrapping="Wrap"
                       Text="Choose your Payment PLATFORM"
                       TextAlignment="Center"
                       Margin="0,100,0,0"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="35.333">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1198BF"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Image HorizontalAlignment="Left"
                   Margin="36,0,0,-34"
                   VerticalAlignment="Top"
                   Source="/Assets/Shopping-Bag.png"
                   Height="200"
                   Width="219" />
            <Image HorizontalAlignment="Left"
                   Margin="2,0,0,0"
                   VerticalAlignment="Top"
                   Source="/Assets/QR-Code.png"
                   Height="225"
                   Width="220" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock TextWrapping="Wrap"
                       Text="nfc"
                       TextAlignment="Center"
                       Margin="100,0,0,0"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="35.333">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1198BF"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Text="QR-Code"
                       TextAlignment="Center"
                       Margin="130,0,0,0"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontWeight="Bold"
                       FontSize="35.333">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1198BF"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="1,-80,0,0">
            <Button Content="Make Payment"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="37,33,0,0"
                    Grid.RowSpan="2"
                    Width="199"
                    Height="74"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.ColumnSpan="2">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.004" />
                        <GradientStop Color="#FF057BCD"
                                      Offset="0.988" />
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.442" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="QRPayBtn"
                    Content="Make Payment"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="20,33,0,0"
                    Grid.RowSpan="2"
                    Width="197"
                    Height="74"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.ColumnSpan="2"
                    Click="QRPayBtn_Click">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.004" />
                        <GradientStop Color="#FF057BCD"
                                      Offset="0.988" />
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.442" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>