SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/Registration.xaml

<phone:PhoneApplicationPage x:Class="SmartPay.Registration"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock TextWrapping="Wrap"
                       Text="SmartPay"
                       TextAlignment="Center"
                       Margin="0,45,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF0EA6B6"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Image HorizontalAlignment="Left"
                   Margin="141,166,0,0"
                   VerticalAlignment="Top"
                   Source="/Assets/Logo.png"
                   Height="200"
                   Width="200" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Image HorizontalAlignment="Left"
                   Margin="40,0,0,-34"
                   VerticalAlignment="Top"
                   Source="/Assets/Shopping-Bag.png"
                   Height="200"
                   Width="219" />
            <Image HorizontalAlignment="Left"
                   Margin="02,0,0,-34"
                   VerticalAlignment="Top"
                   Source="/Assets/Business-Man-Add-01.png"
                   Height="200"
                   Width="207" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock TextWrapping="Wrap"
                       Text="Business"
                       TextAlignment="Center"
                       Margin="70,0,0,0"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="35.333">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1198BF"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock TextWrapping="Wrap"
                       Text="Individual"
                       TextAlignment="Center"
                       Margin="60,0,0,0"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontWeight="Bold"
                       FontSize="35.333">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1198BF"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Margin="13,-50,0,0">
            <Button Content="Register"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="37,33,0,0"
                    Grid.RowSpan="2"
                    Width="187"
                    Height="74"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.ColumnSpan="2" Tap="business_registration">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.004" />
                        <GradientStop Color="#FF057BCD"
                                      Offset="0.988" />
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.442" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Register"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="20,33,0,0"
                    Grid.RowSpan="2"
                    Width="197"
                    Height="74"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.ColumnSpan="2" Tap="individual_registration">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.004" />
                        <GradientStop Color="#FF057BCD"
                                      Offset="0.988" />
                        <GradientStop Color="#FF0FA4C5"
                                      Offset="0.442" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>