SkyDrive/Documents/GDGStuffs/github/EasyPay/EasyPay/Transaction.xaml

<phone:PhoneApplicationPage
    x:Class="SmartPay.Transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="126" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <StackPanel 
                    Margin="12,17,0,28">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="40,5,0,0"
                           Source="/Assets/Logo.png"
                           Height="75"
                           Width="75" />
                    <TextBlock TextWrapping="Wrap"
                               Text=" SmartPay"
                               Margin="0,-15,-15,-15"
                               TextAlignment="Center"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF15AAD6"
                                              Offset="1" />
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Transaction Page"
                       TextAlignment="Center"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="33.333">

                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                            <GradientStop Color="#FF099FAE"
                                      Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="578" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="460">
                <TextBlock TextWrapping="Wrap" Text="Reciever's Name" FontSize="24"/>
                <TextBox x:Name="recieverTxt" Height="72" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBlock TextWrapping="Wrap" Text="Payer's Name" FontSize="24"/>
                <TextBox x:Name="payerTxt" Height="72" TextWrapping="Wrap" IsEnabled="False"/>
                <TextBlock TextWrapping="Wrap" Text="Amount" FontSize="24"/>
                <TextBox x:Name="amountTxt" Height="72" TextWrapping="Wrap" InputScope="Number"/>
                <TextBlock TextWrapping="Wrap" Text="Payer's PIN" FontSize="24"/>
                <PasswordBox x:Name="pinTxt"/>
                <Button x:Name="mPaymentBtn" Content="Make Payment" Margin="230,0,0,0"/>
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->



    </Grid>

</phone:PhoneApplicationPage>