SkyDrive/Documents/GDGStuffs/github/futaRadio/futaRadio/BlankPage1.xaml

<Page
    x:Class="futaRadio.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:futaRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Transitions>
            <TransitionCollection>
                <NavigationThemeTransition>
                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                </NavigationThemeTransition>
            </TransitionCollection>
        </Page.Transitions>

        <Grid>
            <Pivot x:Uid="Pivot"
                   Title="FUTA RADIO"
                   x:Name="pivot"
                   CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Pivot item one-->
                <PivotItem x:Uid="PivotItem1"
                           Margin="19,14.5,0,0"
                           Header="Radio"
                           
                           CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <!--Double line list with text wrapping-->
                <StackPanel Orientation="Vertical"
                            Margin="0,0,27,27">
                    <Image HorizontalAlignment="Left"
                           Height="300"
                           Margin="27,27,0,0"
                           Width="300"
                           Source="Assets/Radio-Access.png" />
                    <Button Content="Lunch Radio"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    
                    

                </StackPanel>
                </PivotItem>

                <!--Pivot item two-->
            <PivotItem x:Uid="PivotItem2"
                       Margin="19,14.5,0,0"
                       Header="Guide">

                <!--Double line list no text wrapping-->
                    <ListView ItemsSource="{Binding Items}"
                              IsItemClickEnabled="True"
                              ItemClick="ItemView_ItemClick"
                              Loaded="SecondPivot_Loaded"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,9.5">
                                    <TextBlock Text="{Binding Title}"
                                               Pivot.SlideInAnimationGroup="1"
                                               CommonNavigationTransitionInfo.IsStaggerElement="True"
                                               Style="{StaticResource ListViewItemTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}"
                                               Pivot.SlideInAnimationGroup="2"
                                               CommonNavigationTransitionInfo.IsStaggerElement="True"
                                               Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                
                <!--pivot item three-->
            <PivotItem x:Uid="PivotItem3"
                       Margin="19,14.5,0,0"
                       Header="Shout Out">

                <!--Double line list no text wrapping-->
                <ListView ItemsSource="{Binding Items}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemView_ItemClick"
                          Loaded="SecondPivot_Loaded"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock Text="{Binding Title}"
                                           Pivot.SlideInAnimationGroup="1"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True"
                                           Style="{StaticResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="{Binding Description}"
                                           Pivot.SlideInAnimationGroup="2"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True"
                                           Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--pivot item four-->
            <PivotItem x:Uid="PivotItem4"
                       Margin="19,14.5,0,0"
                       Header="News Feeds">

                <!--Double line list no text wrapping-->
                <ListView ItemsSource="{Binding Items}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemView_ItemClick"
                          Loaded="SecondPivot_Loaded"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock Text="{Binding Title}"
                                           Pivot.SlideInAnimationGroup="1"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True"
                                           Style="{StaticResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="{Binding Description}"
                                           Pivot.SlideInAnimationGroup="2"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True"
                                           Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--pivot item five-->
            <PivotItem x:Uid="PivotItem5"
                       Margin="19,14.5,0,0"
                       Header="Fun">

                <!--Double line list no text wrapping-->
                <ListView ItemsSource="{Binding Items}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemView_ItemClick"
                          Loaded="SecondPivot_Loaded"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock Text="{Binding Title}"
                                           Pivot.SlideInAnimationGroup="1"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True"
                                           Style="{StaticResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="{Binding Description}"
                                           Pivot.SlideInAnimationGroup="2"
                                           CommonNavigationTransitionInfo.IsStaggerElement="True"
                                           Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        </Grid>

</Page>
