SkyDrive/Documents/GDGStuffs/github/Motiri/Motiri/BusinessRegistration.xaml

<phone:PhoneApplicationPage x:Class="Motiri.BusinessRegistration"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="#FF972CA2">
            <TextBlock Text="MOTIRI"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Showcard Gothic"
                       FontSize="80" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical">
                    <Grid Height="80">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="Business Registration"
                                   Foreground="#FF6C6060"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Height="70"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Width="456" />
                    </Grid>

                    <TextBox Height="80"
                             TextWrapping="Wrap"
                             Text="Categories"
                             TextChanged="TextBox_TextChanged" />
                    <TextBox Height="80"
                             TextWrapping="Wrap"
                             Text="Business Name"
                             TextChanged="TextBox_TextChanged" />
                    <TextBox Height="80"
                             TextWrapping="Wrap"
                             Text="Address"
                             TextChanged="TextBox_TextChanged" />
                    <TextBox Height="80"
                             TextWrapping="Wrap"
                             Text="Telephone"
                             TextChanged="TextBox_TextChanged" />
                    <TextBox Height="80"
                             TextWrapping="Wrap"
                             Text="Email"
                             TextChanged="TextBox_TextChanged" />
                    <TextBox Height="80"
                             TextWrapping="Wrap"
                             Text="Website"
                             TextChanged="TextBox_TextChanged" />
                    <TextBox Height="207"
                             TextWrapping="Wrap"
                             Text="Business Information"
                             TextChanged="TextBox_TextChanged" />
                    <Button Content="Register"
                            Height="86"
                            Background="#FF9A34AA"
                            Margin="261,0,0,0" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>