SkyDrive/Documents/GDGStuffs/github/Motiri/Motiri/BusinessLogin.xaml

<phone:PhoneApplicationPage x:Class="Motiri.BusinessLogin"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="#FF972CA2">
            <TextBlock Text="MOTIRI"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Showcard Gothic"
                       FontSize="80" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <StackPanel Orientation="Vertical">
                <Grid Height="80">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Business Login"
                               Foreground="#FF6C6060"
                               HorizontalAlignment="Center"
                               FontSize="40"
                               Height="70"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Width="456" />
                </Grid>
                <Grid Height="100">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Facebook Login"
                               HorizontalAlignment="Left"
                               FontSize="40"
                               Foreground="#FF6C6060"
                               Height="80"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="18,20,0,0" />
                </Grid>

                <Grid Height="100">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Windows Login"
                               HorizontalAlignment="Left"
                               FontSize="40"
                               Foreground="#FF6C6060"
                               Height="80"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="18,16,0,0" />
                </Grid>

                <Grid Height="100"
                      Margin="0,0,0,284">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="#FF6C6060"
                               Text="Google Login"
                               HorizontalAlignment="Left"
                               FontSize="40"
                               Height="80"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="18,16,0,0" />
                </Grid>
                <TextBox Height="80"
                         TextWrapping="Wrap"
                         Text="Username"
                         Margin="0,-500,0,0"
                         TextChanged="TextBox_TextChanged" />
                <TextBox Height="80"
                         TextWrapping="Wrap"
                         Text="Password"
                         Margin="0,-350,0,0"
                         TextChanged="TextBox_TextChanged" />
                <Button Content="Login"
                        Margin="239,-150,0,0"
                        Height="86"
                        Background="#FF9A34AA" />
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>