SkyDrive/Documents/GDGStuffs/github/Motiri/Motiri/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Motiri.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="#FF972CA2">
            <TextBlock Text="MOTIRI"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Showcard Gothic"
                       FontSize="80" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFCFCFCF"
                       HorizontalAlignment="Left"
                       Height="700"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480"
                       Grid.RowSpan="3" />
            <Grid x:Name="first grid">

                <Image VerticalAlignment="Center"
                       Source="/Assets/Tiles/Search-Find.png"
                       Height="180"
                       Width="180"
                       Margin="33,30,243,23" />
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Search"
                           VerticalAlignment="Center"
                           Foreground="#FF6C6060"
                           HorizontalAlignment="Right"
                           FontSize="45"
                           FontWeight="Bold"
                           Margin="0,90,100,83" />

            </Grid>



            <Grid x:Name="second grid"
                  Grid.Row="1"
                  Background="#FFBF97C7">
                <Image HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Source="/Assets/Tiles/Agreement-02.png"
                       Height="180"
                       Width="180"
                       Margin="0,24,63,30" />
                <TextBlock Grid.Column="0"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Register Business"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#FF6C6060"
                           FontSize="45"
                           FontWeight="Bold"
                           Margin="-6,51,0,33"
                           Width="271"
                           Height="150" />
            </Grid>



            <Grid x:Name="third grid"
                  Grid.Row="2">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="/Assets/Tiles/Data-Import.png"
                       Height="167"
                       Width="167"
                       Margin="58,28,0,38" />
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Update Business"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Foreground="#FF6C6060"
                           FontSize="45"
                           FontWeight="Bold"
                           Margin="0,60,22,22"
                           Width="271"
                           Height="151" />


            </Grid>



        </Grid>

    </Grid>

</phone:PhoneApplicationPage>