SkyDrive/Documents/GDGStuffs/github/Motiri/Motiri/SearchBusiness.xaml

<phone:PhoneApplicationPage x:Class="Motiri.SearchBusiness"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="#FF972CA2">
            <TextBlock Text="MOTIRI"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Showcard Gothic"
                       FontSize="80" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>


            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Search Preferences"
                       VerticalAlignment="Center"
                       Foreground="#FF6C6060"
                       FontSize="45"
                       FontWeight="Bold"
                       Grid.Row="0" />
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Background="#FFBF97C7">
                <Grid Height="100"
                      Margin="0,0,0,284">
                    <Image VerticalAlignment="Center"
                           Source="/Assets/Tiles/Map-Location.png"
                           Height="70"
                           Width="70"
                           Margin="10,13,393,17" />
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Businesses"
                               HorizontalAlignment="Left"
                               Foreground="#FF6C6060"
                               FontSize="40"
                               Height="80"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="104,36,0,-16" />

                </Grid>
                <TextBox Height="80"
                         TextWrapping="Wrap"
                         Text="Locations"
                         Margin="94,-500,0,0"
                         TextChanged="TextBox_TextChanged" />
                <TextBox Height="80"
                         TextWrapping="Wrap"
                         Text="Categories"
                         Margin="94,-350,0,0"
                         TextChanged="TextBox_TextChanged" />
                <Button Content="Search"
                        Margin="239,-150,0,0"
                        Height="86" />
            </StackPanel>
            <Grid Height="100"
                  Margin="-10,0,10,156"
                  Grid.Row="2">
                <Image VerticalAlignment="Center"
                       Source="/Assets/Tiles/Business-Man-Find 02.png"
                       Height="70"
                       Width="70"
                       Margin="14,18,396,12" />
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Job Opportunities"
                           Height="80"
                           HorizontalAlignment="Left"
                           Foreground="#FF6C6060"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="102,36,0,-16" />



            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>