SkyDrive/Documents/GDGStuffs/github/Motiri/Motiri/SearchPage.xaml

<phone:PhoneApplicationPage x:Class="Motiri.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="#FF972CA2">
            <TextBlock Text="Motiri"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Showcard Gothic"
                       FontSize="80" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Search Preferences"
                       VerticalAlignment="Center"
                       Foreground="#FF6C6060"
                       FontSize="45"
                       FontWeight="Bold" />
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <Grid Height="100"
                      Margin="5">
                    <Image VerticalAlignment="Center"
                           Source="/Assets/Tiles/Map-Location.png"
                           Height="70"
                           Width="70"
                           Margin="20,17,379,13" />
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Businesses"
                               HorizontalAlignment="Left"
                               Foreground="#FF6C6060"
                               FontSize="40"
                               Height="80"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Margin="105,38,0,-18" />

                </Grid>
                <Grid Height="100"
                      Margin="5">
                    <Image VerticalAlignment="Center"
                           Source="/Assets/Tiles/Business-Man-Find 02.png"
                           Height="70"
                           Width="70"
                           Margin="20,12,373,18" />
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Job Opportunities"
                               Height="80"
                               HorizontalAlignment="Left"
                               Foreground="#FF6C6060"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="101,24,0,-4" />

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>