SkyDrive/Documents/GDGStuffs/github/Motiri/Motiri/SearchJobs.xaml

<phone:PhoneApplicationPage x:Class="Motiri.SearchJobs"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Background="#FF972CA2">
            <TextBlock Text="MOTIRI"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Showcard Gothic"
                       FontSize="80" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>


            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Search Preferences"
                       VerticalAlignment="Center"
                       Foreground="#FF6C6060"
                       FontSize="45"
                       FontWeight="Bold"
                       Grid.Row="0" />

            <Grid Height="100"
                  Margin="10,51,-10,0"
                  Grid.RowSpan="2">
                <Image VerticalAlignment="Center"
                       Source="/Assets/Tiles/Map-Location.png"
                       Height="70"
                       Width="70"
                       Margin="10,13,393,17" />
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Businesses"
                           HorizontalAlignment="Left"
                           Foreground="#FF6C6060"
                           FontSize="40"
                           Height="80"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Margin="98,34,0,-14" />

            </Grid>


            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Background="#FFBF97C7">
                <Grid Height="100"
                      Margin="-10,0,10,156">
                    <Image VerticalAlignment="Center"
                           Source="/Assets/Tiles/Business-Man-Find 02.png"
                           Height="70"
                           Width="70"
                           Margin="34,18,376,12" />
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Job Opportunities"
                               Height="80"
                               HorizontalAlignment="Left"
                               Foreground="#FF6C6060"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="114,38,0,-18" />

                </Grid>

                <TextBox Height="80"
                         TextWrapping="Wrap"
                         Text="Locations"
                         Margin="94,-230,0,0"
                         TextChanged="TextBox_TextChanged" />
                <TextBox Height="80"
                         TextWrapping="Wrap"
                         Text="Categories"
                         Margin="94,-80,0,0"
                         TextChanged="TextBox_TextChanged" />
                <Button Content="Search"
                        Margin="239,0,0,0"
                        Height="86" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>