SkyDrive/Documents/GDGStuffs/github/MultiplePushpinOnMaps/MultiplePushpinOnMaps/View/MapView.xaml

<phone:PhoneApplicationPage
    x:Class="MultiplePushpinOnMaps.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
 xmlns:viewModel="clr-namespace:MultiplePushpinOnMaps.ViewModel"
      xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    <phone:PhoneApplicationPage.DataContext>
        <viewModel:MapViewModel></viewModel:MapViewModel>
    </phone:PhoneApplicationPage.DataContext>


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PinItemTemplate">
            <local:Pushpin  Background="Red" Location="{Binding Location}" Tap="PushpinTap">
                <!--<Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Tap">
                        <Custom:InvokeCommandAction  Command="{Binding SelectionChangedCommands}"  CommandParameter="{Binding ElementName=Pushpin}"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>-->
                <local:Pushpin.Content>
                    <StackPanel Name="PushpinStack" Visibility="Collapsed">
                        <TextBlock Text="{Binding ID}" Visibility="Collapsed" />
                        <Border Background="Black" HorizontalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="{Binding ADDRESS}" Grid.Row="0" Grid.Column="0" Margin="5,5,5,0"/>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CITY}" Margin="5,0,5,5" />
                                    <TextBlock Text="{Binding COUNTRY}"
                                               Margin="5,0,5,5" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </local:Pushpin.Content>
            </local:Pushpin>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">

        <phone:Pivot>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="FUTA Navigator"
                               FontSize="30"></TextBlock>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Opacity="0.7">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="Black"
                                              Offset="0" />
                                <GradientStop Color="#FF424242"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                    <local:Map Center="{Binding CurrentLocation}"
                               Tap="map_Tap_1"
                               Name="map"
                               Grid.Row="1"
                               CopyrightVisibility="Collapsed"
                               LogoVisibility="Collapsed"
                               Foreground="Red"
                               ZoomLevel="17"
                               CredentialsProvider="AsbJ8nhHrawCJNpgYLyPRSunojuLOKcZtMj_ZUEgEGW5dSsczqrQHDZwbi0i2bFY"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <local:MapItemsControl x:Name="MapPins"
                                               ItemsSource="{Binding GetLocationData}"
                                               ItemTemplate="{StaticResource PinItemTemplate}" />
                    </local:Map>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>