SkyDrive/Documents/GDGStuffs/github/EcoHub1/EcoHub1/MainWindow.xaml

<Window x:Class="EcoHub1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid Background="#FF25E0B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Content="Name"
               HorizontalAlignment="Left"
               Margin="33,10,0,0"
               VerticalAlignment="Top"
               Height="29"
               Width="69"
               FontFamily="Segoe UI Black"
               FontSize="18" />
        <Label Content="Department"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="33,56,0,0"
               FontFamily="Segoe UI Black"
               FontSize="16"
               Grid.ColumnSpan="2" />
        <TextBox x:Name="TextBox1"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="369"
                 Margin="8.736,14,0,0"
                 Grid.Column="1" />
        <TextBox x:Name="TextBox2"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="8.736,60,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="369"
                 Grid.Column="1" />
        <Button Content="HEllO"
                HorizontalAlignment="Left"
                Margin="166,217,0,0"
                VerticalAlignment="Top"
                Width="212"
                Height="56"
                Background="#FFEC1717"
                BorderThickness="1"
                FontFamily="Segoe WP Black"
                FontSize="22"
                Click="button1"
                Grid.Column="1" />
        <TextBlock x:Name="TextBlock"
                   HorizontalAlignment="Left"
                   Margin="10,127,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Height="64"
                   Width="368"
                   Background="#FFF7F0F0"
                   Grid.Column="1" />
        <Label Content="Output"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="33,141,0,0"
               FontFamily="Segoe UI Black"
               FontSize="16" />

    </Grid>
</Window>
