SkyDrive/Documents/GDGStuffs/github/futaRadioApp/futaRadioApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="futaRadioApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       Height="50"
                       Margin="20,23,0,0"
                       Width="51"
                       Source="Assets/Radio-Access.png" />
                <TextBlock Text="FUTA RADIO"
                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                           Margin="0,27,27,0"
                           FontFamily="Microsoft Sans Serif"
                           FontSize="65" />

            </StackPanel>

            <TextBlock Text="....bringing you the best in radio broadcasting "
                       FontFamily="Microsoft Sans Serif"
                       Margin="27,0,0,0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource PhoneTextSubtleStyle}" />


        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Tap="Grid_lunchStation_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           Height="70"
                           Margin="27,0,0,0"
                           Width="70"
                           Source="Assets/Radio-Access.png" />
                    <TextBlock Text="Lunch Station"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"
                               TextWrapping="Wrap"
                            
                               FontSize="30" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Tap="Grid_stationGuide_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           Height="70"
                           Margin="27,0,0,0"
                           Width="70"
                           Source="Assets/Radio-Access.png" />
                    <TextBlock Text="Program Guide"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"
                               TextWrapping="Wrap"
                               FontSize="30" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  Tap="Grid_shoutOut_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           Height="70"
                           Margin="27,0,0,0"
                           Width="70"
                           Source="Assets/Radio-Access.png" />
                    <TextBlock Text="Shout Out"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"
                               TextWrapping="Wrap"
                               FontSize="30" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"
                  Tap="Grid_latestNews_Tapped">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left"
                           Height="70"
                           Margin="27,0,0,0"
                           Width="70"
                           Source="Assets/Radio-Access.png" />
                    <TextBlock Text="Latest News"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"
                               TextWrapping="Wrap"
                               FontSize="30" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</phone:PhoneApplicationPage>