SkyDrive/Documents/GDGStuffs/github/futaRadioApp/futaRadioApp/PivotPage1.xaml

<phone:PhoneApplicationPage x:Class="futaRadioApp.PivotPage1"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="FUTA RADIO"
                     Name="pivotct"
                     SelectionChanged="pivotct_SelectionChanged"
                     Margin="-0,0,0,0">
            <!--Pivot item one-->
            <phone:PivotItem Header="Radio"
                             Name="pivot1">

                <StackPanel Orientation="Vertical"
                            Margin="10,0,0,29">
                    <Image Height="470"
                           Margin="27,27,32,0"
                           Width="370"
                           HorizontalAlignment="Center"
                           Source="/Assets/image.png" />

                    <MediaElement Name="Player"
                                  HorizontalAlignment="Left"
                                  Height="300"
                                  VerticalAlignment="Top"
                                  Width="300"
                                  Loaded="Player_Loaded"
                                  AutoPlay="True" />


                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Program Guide">
                <Grid x:Name="LatestNews1"
                      Grid.Row="1"
                      Margin="12,0,12,0">
                    <ListBox Name="myList1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">

                                    <TextBlock  Text="{Binding Path=Title}"
                                                Foreground="White"
                                                FontSize="30"
                                                TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Path=PubDate}"
                                               Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=Description}"
                                               Foreground="CornflowerBlue"
                                               TextWrapping="Wrap" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Shout Out">
                <Grid x:Name="ContentPanel"
                      Grid.Row="1"
                      Margin="12,0,12,0">
                    <Grid.Resources>
                        <DataTemplate x:Key="tweetlist">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="50"
                                       Width="50"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Margin="0,7,7,0"
                                       Grid.RowSpan="2"
                                       Source="/Assets/image.png">

                                </Image>
                                <TextBlock Text="{Binding CreatedDate}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           VerticalAlignment="Top" />

                                <TextBlock Text="{Binding Text}"
                                           TextWrapping="Wrap"
                                           Foreground="CornflowerBlue"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Top" />


                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <TextBlock Text="Latest Tweets"
                               Margin="10"
                               HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <ListBox Margin="0,60,0,0"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemTemplate="{StaticResource tweetlist}"
                             x:Name="tweetList">
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="Latest News">
                <Grid x:Name="LatestNews"
                      Grid.Row="1"
                      Margin="12,0,12,0">
                    <ListBox Name="myList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">

                                    <TextBlock  Text="{Binding Path=Title}"
                                                Foreground="White"
                                                FontSize="30"
                                                TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Path=PubDate}"
                                               Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=Description}"
                                               Foreground="CornflowerBlue"
                                               TextWrapping="Wrap" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Name="Pivot1ApplicationBar"
                              IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="AppBarBotton"
                                            IconUri="/Assets/Tiles/appbar.stream.png"
                                            Text="stream" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
        <shell:ApplicationBar x:Name="Pivot2ApplicationBar"
                              IsVisible="True">
            <shell:ApplicationBarIconButton
                                            IconUri="/Assets/AppBar/refresh.png"
                                            Text="Latest Guide" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
        <shell:ApplicationBar x:Name="Pivot3ApplicationBar"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png"
                                            Text="Tweets"
                                            Click="tweet_refresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
        <shell:ApplicationBar x:Name="Pivot4ApplicationBar"
                              IsVisible="True">
            <shell:ApplicationBarIconButton 
                                            IconUri="/Assets/AppBar/refresh.png"
                                            Text="More News" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>