SkyDrive/Documents/GDGStuffs/github/imedic/imedic/about.xaml

<phone:PhoneApplicationPage x:Class="imedic.about"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="imedic app"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="Heading"
                       Text="About Us"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Height="104" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Height="589"
              VerticalAlignment="Top">
            <TextBlock Name="textblock1"
                       HorizontalAlignment="Center"
                       Margin="10,10,0,0"
                       TextWrapping="Wrap"
                       Height="301"
                       Width="436"
                       VerticalAlignment="Top"
                       TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="104,539,0,0"
                       TextWrapping="Wrap"
                       Text="Team OnHigh copyright 2014"
                       VerticalAlignment="Top"
                       Height="40"
                       Width="263" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>