SkyDrive/Documents/GDGStuffs/github/JAMB TEST/JAMB TEST/Year.xaml

<Page x:Class="JAMB_TEST.Year"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JAMB_TEST"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF26B5C3"
                          Offset="0" />
            <GradientStop Color="#FF2143DC"
                          Offset="1" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Title_Block"
                    Grid.Row="0">
            <TextBlock x:Name="Application_Name"
                       Text="Pre JAMB Test Solution"
                       Margin="30,5,5,5"
                       FontSize="20"
                       FontFamily="Adobe Caslon Pro" />
            <StackPanel Orientation="Horizontal"
                        Height="60">
                <TextBlock x:Name="Welcome_Message"
                           Text="Exam Year Choice"
                           Margin="30,15,5,5"
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontFamily="Adobe Caslon Pro"
                           FontSize="35" />
                <Image Source="/Assets/Pencil.png"
                       Margin="0,0,0,-6"
                       Stretch="None"
                       Height="58"
                       Width="93" />
            </StackPanel>
            <TextBlock x:Name="Intro_Text"
                       Text="Please Choose your choice exam year:"
                       TextWrapping="Wrap"
                       Margin="30,10,5,10"
                       FontSize="20"
                       FontFamily="Adobe Caslon Pro" />

        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,90,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="label"
                               Text="Choose a year"
                               FontSize="20"
                               FontFamily="Adobe Caslon Pro"
                               Height="44"
                               Grid.Column="0"
                               Margin="30,13,214,0"
                               Grid.ColumnSpan="2" />
                    <ComboBox HorizontalAlignment="Left"
                              Margin="3,-2,0,0"
                              VerticalAlignment="Top"
                              Width="218"
                              Grid.Column="1" />
                </Grid>
            </StackPanel>
            <Button Content="Submit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="62,209,0,0"
                    Background="#FF3182C1"
                    Width="289" />

        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF288EAC">
            <AppBarButton x:Uid="AddAppBarButton2"
                          x:Name="AddAppBarButton2"
                          Label="Submit"
                          Icon="Send"
                          Click="About" />
            <AppBarButton x:Uid="AddAppBarButton"
                          x:Name="AddAppBarButton"
                          Label="About"
                          Icon="Help"
                          Click="About" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
