SkyDrive/Documents/GDGStuffs/github/Emergency Response/Emergency Response/EmerCategories/AccidentReportMode.xaml

<phone:PhoneApplicationPage
    x:Class="Emergency_Response.EmergencyCategories.AccidentReportMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Emergency Alert System (Accident Report Mode)"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="How do you want to communicate ?"
                       Margin="9,-7,0,0"
                       FontSize="40"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Text="Select :"
                       Style="{StaticResource PhoneTextSmallStyle}"
                       TextWrapping="Wrap"
                       FontSize="30"
                       Foreground="White"
                       Margin="12,10,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="1. Voice Reports"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70" 
                               Tap="voicereport"/>

                    <TextBlock Text="2. Video Reports"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="videoreport"/>

                    <TextBlock Text="3. Text Messaging Report"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="textmessagingreport"/>

                    <TextBlock Text="4. Can't Communicate "
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70" 
                               Tap="nocommunication"/>


                </StackPanel>

            </ScrollViewer>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>