SkyDrive/Documents/GDGStuffs/github/Todoapp/Todoapp/NewEvent.xaml

<phone:PhoneApplicationPage x:Class="Todoapp.Page1"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="ToDo App"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Add Events"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left"
                     Height="256"
                     Margin="0,37,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="456"
                     Name="EventTextBox"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="9.989,8.276,0,0"
                       TextWrapping="Wrap"
                       Text="New Events"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       UseLayoutRounding="False"
                       Width="432.63"
                       d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.722" />
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/add.png"
                                            Text="Add Event"
                                            Click="Save_Click" />
            <shell:ApplicationBarIconButton IconUri="/delete.png"
                                            Text="Cancel"
                                            Click="DeleteNew_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>