SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/AccountPasswordRetrival.xaml

<phone:PhoneApplicationPage
    x:Class="smartpurse.AccountPasswordRetrival"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,0,0,10">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Password Retrival Form"
                           TextAlignment="Center"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="33.333">

                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF099FAE"
                                          Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="Fullname"
                         InputScope="Text"
                         Text="Fullname"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Fullname"
                         HorizontalAlignment="Left"
                         Width="440" />
                <TextBox x:Name="Phonenumber"
                         Text="Phone No"
                         InputScope="Text"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="Phoneno"
                         HorizontalAlignment="Left"
                         Width="440" />
                <TextBox x:Name="Emailaddress"
                         Text="Email Address"
                         InputScope="Text"
                         Margin="22,0,0,0"
                         AcceptsReturn="True"
                         ToolTipService.ToolTip="EmailAddress"
                         HorizontalAlignment="Left"
                         Width="440" />
                <CheckBox Content="agree with user agreement"
                          Margin="22,0,-22,0"
                          FontSize="18"
                          FontStyle="Italic" />
                <Button Content="Retrive Password"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Margin="0,33,20,0"
                        Width="274"
                        Height="74"
                        RenderTransformOrigin="0.5,0.5">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF0FA4C5"
                                          Offset="0.004" />
                            <GradientStop Color="#FF057BCD"
                                          Offset="0.988" />
                            <GradientStop Color="#FF0FA4C5"
                                          Offset="0.442" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>