SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/Account.xaml

<phone:PhoneApplicationPage x:Class="smartpurse.Account"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left"
                   Height="681"
                   Margin="10,10,0,0"
                   Opacity="0.2"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="460"
                   Fill="White"
                   Grid.Row="1" />
        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left"
                       Height="164"
                       Margin="25,25,0,0"
                       Opacity="0.2"
                       VerticalAlignment="Top"
                       Width="430"
                       Fill="#FFFDFDFD" />


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="172"
                       Source="/Resources/Capture.jpg"
                       Width="172"
                       Margin="25,25,0,0" />
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="0,10,0,0">

                    <TextBlock TextWrapping="Wrap"
                               Text="Olukemi Fabiyi Olori"
                               Margin="10,40,26,0"
                               TextAlignment="Left"
                               Style="{StaticResource JumpListAlphabetSmallStyle}"
                               FontSize="25"
                               FontFamily="Roboto" />
                    <TextBlock TextWrapping="Wrap"
                               Text="Balance :"
                               Margin="10,15,26,0"
                               TextAlignment="Left"
                               Style="{StaticResource JumpListAlphabetSmallStyle}"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               Foreground="#00afef" />
                    <TextBlock TextWrapping="Wrap"
                               Text="N 1,200,000"
                               Margin="10,10,26,0"
                               TextAlignment="Left"
                               Style="{StaticResource JumpListAlphabetSmallStyle}"
                               FontSize="30"
                               FontFamily="Roboto" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="25,15,26,0">
                <TextBlock TextWrapping="Wrap"
                           Text="Recent Activities :"
                           TextAlignment="Left"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           Foreground="#00afef"
                           Margin="0,0,0,14" />
                <Button Content="Button" HorizontalAlignment="Left" Height="59" Margin="299,0,0,-4" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
            </Grid>

            <Rectangle HorizontalAlignment="Left"
                       Height="407"
                       Margin="25,5,0,0"
                       Opacity="0.2"
                       VerticalAlignment="Top"
                       Grid.Row="2"
                       Width="430"
                       Fill="#FFFDFDFD" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap"
                           Text="Ibrahim Oluwadamilare :"
                           TextAlignment="Left"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="0"
                           Grid.Column="0"
                           Foreground="#ffffff"
                           FontFamily="Roboto"
                           Margin="35,10,195,0"
                           Height="100" />

                <TextBlock TextWrapping="Wrap"
                           Text="N 1,000,000"
                           TextAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="0"
                           Foreground="#ffffff"
                           FontFamily="Roboto"
                           Margin="285,0,31,0"
                           Height="100" />

                <TextBlock TextWrapping="Wrap"
                           Text="Olufemi Olanrewaju :"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="1"
                           Foreground="#ffffff"
                           FontFamily="Roboto"
                           Margin="35,10,195,10"
                           Height="100" />
                <TextBlock TextWrapping="Wrap"
                           Text="N 1,000,000"
                           TextAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="1"
                           Foreground="#ffffff"
                           FontFamily="Roboto"
                           Margin="285,0,31,5"
                           Height="100" />



                <TextBlock TextWrapping="Wrap"
                           Text="Kunle Alamu :"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="2"
                           FontFamily="Roboto"
                           Foreground="#ffffff"
                           Margin="35,10,195,10"
                           Height="100" />
                <TextBlock TextWrapping="Wrap"
                           Text="N 1,000,000"
                           TextAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="2"
                           Foreground="#ffffff"
                           FontFamily="Roboto"
                           Margin="285,0,31,6"
                           Height="100" />

                <TextBlock TextWrapping="Wrap"
                           Text="Femi Adetunji:"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="3"
                           Foreground="#ffffff"
                           FontFamily="Roboto"
                           Margin="35,10,195,31"
                           Height="69" />
                <TextBlock TextWrapping="Wrap"
                           Text="N 1,000,000"
                           TextAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="25"
                           Grid.Row="3"
                           Foreground="#ffffff"
                           FontFamily="Roboto"
                           Margin="285,0,31,0"
                           Height="100" />

            </Grid>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>