SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/BusinessRegistration.xaml

<phone:PhoneApplicationPage
    x:Class="smartpurse.BusinessRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->

        <Grid Grid.Row="2"
              Margin="0,0,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Business Machant Registration"
                               TextAlignment="Center"
                               Style="{StaticResource JumpListAlphabetSmallStyle}"
                               FontSize="30.333">

                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF099FAE"
                                              Offset="1" />
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBox x:Name="busNameTxt"
                             InputScope="Text"
                             Text="business name"
                             Margin="22,0,0,0"
                             AcceptsReturn="True"
                             ToolTipService.ToolTip="BusinessName"
                             HorizontalAlignment="Left"
                             Width="440" />
                    <TextBox x:Name="phoneNoTxt"
                             Text="phone no"
                             InputScope="Text"
                             Margin="22,0,0,0"
                             AcceptsReturn="True"
                             ToolTipService.ToolTip="Phoneno"
                             HorizontalAlignment="Left"
                             Width="440" />
                    <TextBox x:Name="addressTxt"
                             InputScope="Text"
                             Text="address"
                             Margin="22,0,0,0"
                             AcceptsReturn="True"
                             ToolTipService.ToolTip="Address"
                             HorizontalAlignment="Left"
                             Width="440"
                             Height="105"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="emailTxt"
                             InputScope="Text"
                             Text="email address"
                             Margin="22,0,0,0"
                             AcceptsReturn="True"
                             ToolTipService.ToolTip="Email"
                             HorizontalAlignment="Left"
                             Width="440" />
                    <TextBox x:Name="usernameTxt"
                             InputScope="Text"
                             Text="username"
                             Margin="22,0,0,0"
                             AcceptsReturn="True"
                             ToolTipService.ToolTip="Username"
                             HorizontalAlignment="Left"
                             Width="440" />
                    <TextBox x:Name="passwordTxt"
                             Text="password"
                             InputScope="Text"
                             Margin="22,0,0,0"
                             AcceptsReturn="True"
                             ToolTipService.ToolTip="Password"
                             HorizontalAlignment="Left"
                             Width="440" />
                    <TextBox x:Name="cpasswordTxt"
                             Text="confirm password"
                             InputScope="Text"
                             Margin="22,0,0,0"
                             AcceptsReturn="True"
                             ToolTipService.ToolTip="ConfirmPassword"
                             HorizontalAlignment="Left"
                             Width="440" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="longTxt"
                                 Text="long"
                                 InputScope="Text"
                                 Margin="22,0,0,0"
                                 AcceptsReturn="True"
                                 ToolTipService.ToolTip="Longitude"
                                 HorizontalAlignment="Left"
                                 Width="100"
                                 IsEnabled="False" />
                        <TextBox x:Name="latTxt"
                                 Text="lat"
                                 InputScope="Text"
                                 Margin="22,0,0,0"
                                 AcceptsReturn="True"
                                 ToolTipService.ToolTip="Latitude"
                                 HorizontalAlignment="Left"
                                 Width="111"
                                 IsEnabled="False" />
                        <Button x:Name="getLocBtn"
                                BorderThickness="0"
                                Content="Get Location"
                                Width="197"
                                Height="68"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF0FA4C5"
                                                  Offset="0.004" />
                                    <GradientStop Color="#FF057BCD"
                                                  Offset="0.988" />
                                    <GradientStop Color="#FF0FA4C5"
                                                  Offset="0.442" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                    <CheckBox x:Name="agreeChk"
                              Content="agree with user agreement"
                              Margin="22,0,-22,0"
                              FontSize="18"
                              FontStyle="Italic" />
                    <Button x:Name="regBtn"
                            Content="Register"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Margin="39,33,0,0"
                            Width="187"
                            Height="74"
                            RenderTransformOrigin="0.5,0.5"
                            IsEnabled="False">

                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF0FA4C5"
                                              Offset="0.004" />
                                <GradientStop Color="#FF057BCD"
                                              Offset="0.988" />
                                <GradientStop Color="#FF0FA4C5"
                                              Offset="0.442" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>