SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/Checkin.xaml

<phone:PhoneApplicationPage
    x:Class="smartpurse.Checkin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <maps:Map x:Name="myMap">
                <toolkit:MapExtensions.Children>
                    <toolkit:Pushpin x:Name="MyPushpin"
                                     Content="My Present Location"
                                     
                                     FontSize="22"
                                     FontWeight="Bold"
                                     FontStyle="Italic" />
                </toolkit:MapExtensions.Children>
            </maps:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>