SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/DisplayQrCode.xaml

<phone:PhoneApplicationPage x:Class="smartpurse.DisplayQrCode"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="235*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="511"
              Margin="10,115,0,0"
              VerticalAlignment="Top"
              Width="460"
              Grid.RowSpan="2">
            <Image x:Name="QRCodeImg"
                   HorizontalAlignment="Left"
                   Height="493"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   Width="440" />
        </Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,10,0"
                   Source="/Resources/display_to_make_payment.png" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,10,0,0"
                       TextWrapping="Wrap"
                       Text="Pass phone to receiver to scan your code."
                       VerticalAlignment="Top"
                       Height="34"
                       Width="460"
                       FontSize="24"
                       TextAlignment="Center" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>