SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/HomePage.xaml

<phone:PhoneApplicationPage x:Class="smartpurse.HomePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="681"
                   Margin="10,10,0,0"
                   Opacity="0.2"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="460"
                   Fill="White"
                   Grid.Row="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="recieveBtn" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="26,10,10,10"
                   Source="/Resources/receive.png" Tap="recieveBtn_Tap_1"/>

            <Image x:Name="sendBtn" Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,10,26,10"
                   Source="/Resources/send.png" Tap="sendBtn_Tap" />

            <Image x:Name="checkInBtn" Grid.Row="1"
                   Grid.Column="0"
                   Source="/Resources/checkin.png"
                   Margin="26,10,10,10" />

            <Image x:Name="accountBtn" Grid.Row="1"
                   Grid.Column="1"
                   Source="/Resources/account.png"
                   Margin="10,10,26,10" />

            <Image x:Name="aboutBtn" Grid.Row="2"
                   Grid.Column="0"
                   Source="/Resources/about.png"
                   Margin="26,10,10,10" />

            <Image x:Name="exitBtn" Grid.Row="2"
                   Grid.Column="1"
                   Source="/Resources/exit.png"
                   Margin="10,10,26,10" />
        </Grid>
       
        
        
        
        

    </Grid>

</phone:PhoneApplicationPage>