SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/LoadAccount.xaml

<phone:PhoneApplicationPage x:Class="smartpurse.LoadAccount"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left"
                   Height="681"
                   Margin="10,10,0,0"
                   Opacity="0.2"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="460"
                   Fill="White"
                   Grid.Row="1" />
        <Grid Grid.Row="0">

            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="78,5,0,0"
                   Source="/Resources/logoinner.png"
                   Width="391" />

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,5,0,-5">



            <TextBlock Text="Load Account"
                       TextAlignment="Center"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="30.333"
                       Margin="10,0,10,2">


                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF099FAE"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>



            <toolkit:ListPicker x:Name="BankOptions"
                                Margin="16,47,0,591"
                                HorizontalAlignment="Left"
                                Width="454">
                <toolkit:ListPickerItem x:Name="option1"
                                        Content="Smartpurse Demo"
                                        Height="56"
                                        Margin="10,0,17,0" />
                <toolkit:ListPickerItem x:Name="option2"
                                        Content="Verve Card" />
                <toolkit:ListPickerItem x:Name="option3"
                                        Content="Master Card" />
                <toolkit:ListPickerItem x:Name="option4"
                                        Content="Visa Card" />
            </toolkit:ListPicker>

            <TextBox InputScope="Text"
                     Text="Card Number"
                     Margin="12,120,0,522"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="462" />


            <TextBox InputScope="Text"
                     Text="CCV Number"
                     Margin="12,186,0,456"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox InputScope="Text"
                     Text="Card PIN"
                     Margin="12,251,0,391"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox InputScope="Text"
                     Text="Card Name"
                     Margin="12,317,0,330"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox InputScope="Text"
                     Text="Card Expiry Date"
                     Margin="12,377,0,265"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox InputScope="Text"
                     Text="Debit Amount"
                     Margin="12,443,0,199"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox InputScope="Text"
                     Text="Smart Purse Pin"
                     Margin="12,509,0,133"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />
        </Grid>
        <Button Content="Load Account"
                Height="71"
                BorderThickness="0"
                Width="231"
                Background="#00afef"
                Margin="239,588,10,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Grid.Row="1" />
    </Grid>


</phone:PhoneApplicationPage>