SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/Login.xaml

<phone:PhoneApplicationPage x:Class="smartpurse.Login"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Height="380"
               Margin="40,212,0,0"
               VerticalAlignment="Top"
               Width="416"
               Source="/Resources/logo.png" />
        <Rectangle HorizontalAlignment="Left"
                   Height="336"
                   Margin="10,454,0,0"
                   Grid.RowSpan="2"
                   Opacity="0.2"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="460"
                   Fill="White" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="UsernameTxt"
                     InputScope="Text"
                     Grid.Row="0"
                     Margin="0,0,27,75"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Username"
                     Text="username"
                     FontFamily="Roboto"
                     Foreground="#96989a"
                     TextAlignment="Center"
                     Grid.Column="1"
                     Grid.RowSpan="2" FontSize="35" />
            <TextBox Margin="0,67,27,0"
                     x:Name="passwordTxt"
                     VerticalAlignment="Top"
                     MaxLength="25"
                     Height="85"
                     InputScope="Password"
                     Text="password"
                     TextAlignment="Center"
                     Grid.RowSpan="2"
                     FontFamily="Roboto"
                     Foreground="#96989a"
                     HorizontalAlignment="Right"
                     Width="377"
                     Grid.Column="1" FontSize="35" />
            <HyperlinkButton Content="Register an account"
                             HorizontalAlignment="Left"
                             Grid.Row="2"
                             VerticalAlignment="Top"
                             FontSize="16"
                             Width="192"
                             FontStyle="Italic"
                             Grid.ColumnSpan="2"
                             Margin="22,61,0,0"
                             Click="HyperlinkButton_Click"
                             FontFamily="Roboto" />
            <HyperlinkButton Content="Lost your password ?"
                             HorizontalAlignment="Left"
                             Grid.Row="2"
                             VerticalAlignment="Top"
                             FontSize="16"
                             Width="192"
                             Grid.Column="1"
                             Margin="185,61,0,0"
                             FontStyle="Italic"
                             FontFamily="Roboto" />
            <Button x:Name="loginBtn"
                    Content="Login"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="22,62,0,0"
                    Grid.RowSpan="2"
                    Width="431"
                    Height="85"
                    RenderTransformOrigin="0.5,0.5"
                    Grid.ColumnSpan="2"
                    Click="loginBtn_Click_1"
                    FontFamily="Roboto"
                    Grid.Row="1"
                    Background="#00afef"
                    FontSize="30" />
            <HyperlinkButton Content="Smartpurse  2014"
                             HorizontalAlignment="Center"
                             Grid.Row="3"
                             VerticalAlignment="Top"
                             FontSize="16"
                             Width="192"
                             Grid.Column="1"
                             FontStyle="Italic"
                             Margin="69,43,143,0"
                             FontFamily="Roboto" />
        </Grid>
        <Rectangle Fill="#BFFFFFFF"
                   HorizontalAlignment="Left"
                   Height="61"
                   Margin="35,12,0,0"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Width="53" />
        <Image HorizontalAlignment="Left"
               Height="51"
               Margin="40,20,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="55"
               Source="/Resources/etuser.png" />
        <Rectangle Fill="#BFFFFFFF"
                   HorizontalAlignment="Left"
                   Height="61"
                   Margin="35,79,0,0"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Width="53" />
        <Image HorizontalAlignment="Left"
               Height="51"
               Margin="40,89,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="55"
               Source="/Resources/etpass.png" />



    </Grid>

</phone:PhoneApplicationPage>