SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/ScanQrCode.xaml

<phone:PhoneApplicationPage
    x:Class="smartpurse.ScanQrCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="261*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />

            </StackPanel>
            <Rectangle Fill="White"
                       HorizontalAlignment="Left"
                       Height="687"
                       Opacity="0.2"
                       Margin="10,104,0,-631"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="460" />

        </Grid>
        <Grid Grid.Row="0">
            
            <TextBlock TextWrapping="Wrap"
                       Text="Scan Payer's Code"
                       TextAlignment="Center"
                       Margin="0,100,0,0"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="35.333">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF1198BF"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Canvas x:Name="viewfinderCanvas"
                Margin="10,8,10,0"
                Grid.Row="1">

            <!--Camera viewfinder -->
            <Canvas.Background>

                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="viewfinderTransform"
                                            CenterX="0.5"
                                            CenterY="0.5"
                                            Rotation="90" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
            <TextBlock x:Name="focusBrackets"
                       Text="[   ]"
                       FontSize="40"
                       Visibility="Collapsed" />
        </Canvas>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,28,0,-1"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="Collect Payer's Code and scan."
                   VerticalAlignment="Top"
                   Height="65"
                   Width="460"
                   FontSize="24"
                   TextAlignment="Center" />

    </Grid>

</phone:PhoneApplicationPage>