SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/Transaction.xaml

<phone:PhoneApplicationPage
    x:Class="smartpurse.Transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Margin="0,3,0,-3">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="548"
              Margin="10,10,0,0"
              Grid.Row="1"
              VerticalAlignment="Top"
              Width="460">
            <StackPanel HorizontalAlignment="Left"
                        Height="543"
                        VerticalAlignment="Top"
                        Width="460">
                <TextBlock Text="Transaction Form"
                           TextAlignment="Center"
                           Style="{StaticResource JumpListAlphabetSmallStyle}"
                           FontSize="33.333">

                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF099FAE"
                                          Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           Text="Reciever's Name"
                           FontSize="24" />
                <TextBox x:Name="recieverTxt"
                         Height="72"
                         TextWrapping="Wrap"
                         IsEnabled="False" />
                <TextBlock TextWrapping="Wrap"
                           Text="Payer's Name"
                           FontSize="24" />
                <TextBox x:Name="payerTxt"
                         Height="72"
                         TextWrapping="Wrap"
                         IsEnabled="False" />
                <TextBlock TextWrapping="Wrap"
                           Text="Amount"
                           FontSize="24" />
                <TextBox x:Name="amountTxt"
                         Height="72"
                         TextWrapping="Wrap"
                         InputScope="Number" />
                <TextBlock TextWrapping="Wrap"
                           Text="Payer's PIN"
                           FontSize="24" />
                <PasswordBox x:Name="pinTxt" />
                <Button x:Name="mPaymentBtn"
                	Content="Make Payment"
                	VerticalAlignment="Top"
                	BorderThickness="0"
                	Height="74"
                	RenderTransformOrigin="0.837,0.486" Margin="137,0,101,0" Click="mPaymentBtn_Click"
                        >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                			MappingMode="RelativeToBoundingBox"
                			StartPoint="0.5,0">
                            <GradientStop Color="#FF0FA4C5"
                				Offset="0.004" />
                            <GradientStop Color="#FF057BCD"
                				Offset="0.988" />
                            <GradientStop Color="#FF0FA4C5"
                				Offset="0.442" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="scanBtn" Content="Scan QR" HorizontalAlignment="Left" Margin="182,558,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Height="111" Click="scanBtn_Click"/>
    </Grid>

</phone:PhoneApplicationPage>