SkyDrive/Documents/GDGStuffs/github/smartpurse/smartpurse/smartpurse/TransferFunds.xaml

<phone:PhoneApplicationPage x:Class="smartpurse.TransferFunds"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Resources/splash.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left"
                   Height="681"
                   Margin="10,10,0,0"
                   Opacity="0.2"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="460"
                   Fill="White"
                   Grid.Row="1" />
        <Grid Grid.Row="0">
            <Rectangle HorizontalAlignment="Left"
                       Height="99"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="480">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Gray"
                                      Offset="1" />
                        <GradientStop Color="#FF6B6B6B"
                                      Offset="0.839" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,5,0,0"
                       Source="/Resources/logoinner.png"
                       Width="391" />


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,5,0,0">


            <TextBlock Text="Funds Transfer"
                       TextAlignment="Center"
                       Style="{StaticResource JumpListAlphabetSmallStyle}"
                       FontSize="30.333"
                       Margin="-10,24,10,-24">

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF099FAE"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBox 
                     InputScope="Text"
                     Text="Account Name"
                     Margin="10,71,0,547"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />


            <TextBox 
                     InputScope="Text"
                     Text="Bank Name"
                     Margin="10,149,0,469"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox 
                     InputScope="Text"
                     Text="Account No"
                     Margin="10,227,0,391"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox
                     InputScope="Text"
                     Text="Smart Purse Pin"
                     Margin="10,383,0,235"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <TextBox 
                     InputScope="Text"
                     Text="email address"
                     Margin="10,305,0,313"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="Email"
                     HorizontalAlignment="Left"
                     Width="460" />

            <Button Content="Transfer Funds"
                    Height="71"
                    BorderThickness="0"
                    Width="231"
                    Background="#00afef"
                    Margin="239,523,10,0"
                    VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>