SkyDrive/Documents/GDGStuffs/github/MultiplePushpinOnMaps/MultiplePushpinOnMaps/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MultiplePushpinOnMaps.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:mv="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/Splashscreen1.png"
                        Opacity=".5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,20,0,28">
            <TextBlock Text="FUTA Navigator"
                       TextAlignment="Center"
                       Style="{StaticResource JumpListAlphabetStyle}"
                       Margin="12,0"
                       FontSize="40"
                       FontWeight="Bold"
                       FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F9FB"
                                      Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="20,-10,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0"
                        Grid.Row="1">


                <mv:HubTile Title="Location"
                            Message="My Current Location"
                            Source="/Assets/wereami.png"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Background="DarkBlue"
                            GroupTag="StaticHubTile"
                            Height="220"
                            Width="220"
                            Tap="HubTile_Tap" />


                <mv:HubTile Title="P.O.I."
                            Message="Get to know more about some places of intrest in FUTA Campus"
                            Source="/Assets/Places.png"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Background="DarkBlue"
                            GroupTag="StaticHubTile"
                            Height="220"
                            Width="220" 
                            Tap="placesofintrest"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0"
                        Grid.Row="2">


                <mv:HubTile Title="Directions"
                            Message="Get quick and concise directions of places on FUTA campus "
                            Source="/Assets/Directions.png"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Background="DarkBlue"
                            GroupTag="StaticHubTile"
                            Height="220"
                            Width="220" 
                            Tap="directionbutton_Click"/>


                <mv:HubTile Title="Places"
                            Message="Take a virtual ture of FUTA campus"
                            Source="/Assets/Locations.png"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Background="DarkBlue"
                            GroupTag="StaticHubTile"
                            Height="220"
                            Width="220"
                            Tap="Button_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0"
                        Grid.Row="3">
                <mv:HubTile Title="About"
                            Message="Get to know more about the App"
                            Source="/Assets/Logo.png"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Tap="About"
                            Background="DarkBlue"
                            GroupTag="StaticHubTile"
                            Height="220"
                            Width="220" />
            </StackPanel>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>