SkyDrive/Documents/GDGStuffs/github/MultiplePushpinOnMaps/MultiplePushpinOnMaps/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="MultiplePushpinOnMaps.MapPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/Splashscreeninner.png"
                        Opacity="0.5" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FUTA Navigator"
                           TextAlignment="Center"
                           Style="{StaticResource JumpListAlphabetStyle}"
                           Margin="12,0"
                           FontSize="40"
                           Foreground="White"
                           FontWeight="Bold"
                           FontStyle="Italic" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <maps:Map x:Name="myMap">
                <toolkit:MapExtensions.Children>
                    <toolkit:Pushpin x:Name="MyPushpin"
                                     Tap="MyPush_Tap"
                                     FontSize="22"
                                     FontWeight="Bold"
                                     FontStyle="Italic" />
                </toolkit:MapExtensions.Children>
            </maps:Map>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Opacity="0.3">
            <shell:ApplicationBarIconButton Click="home_Click"
                                            IconUri="/Assets/Tiles/appbar.home.gps.png"
                                            Text="Home" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>