SkyDrive/Documents/GDGStuffs/github/MultiplePushpinOnMaps/MultiplePushpinOnMaps/PlaceofIntrest.xaml

<phone:PhoneApplicationPage x:Class="MultiplePushpinOnMaps.PlaceofIntrest"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Assets/Splashscreen1.png"
                        Opacity="0.3" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="FUTA Navigator"
                           TextAlignment="Center"
                           Style="{StaticResource JumpListAlphabetStyle}"
                           Margin="12,0"
                           FontSize="40"
                           Foreground="White"
                           FontWeight="Bold"
                           FontStyle="Italic" />
                <TextBlock Text="Choose a Place of Intrest of yours Choice"
                           TextAlignment="Center"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           FontSize="24" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0" 
                               Tap="senate"/>
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"

                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                    <TextBlock Text="University Senate Building"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Grid.Row="0"
                               Tap="senate" />
                </StackPanel>
      
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Opacity="0.3">
            <shell:ApplicationBarIconButton Click="home_Click"
                                            IconUri="/Assets/Tiles/appbar.home.gps.png"
                                            Text="Home" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>