SkyDrive/Documents/GDGStuffs/github/NewApp/NewApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="NewApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Geeks News"
                       HorizontalAlignment="Center"
                       Margin="9,-7,0,0"
                       FontWeight="ExtraBold"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Name="subTitle"
                       Text="Bringing the best of tech news to you."
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Style="{StaticResource PhoneTextSmallStyle}" />
        </StackPanel>

 
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="0,0,12,0">
                <Button Content="Load Feed"
                        Height="72"
                        HorizontalAlignment="Left"
                        Margin="9,6,0,0"
                        Name="loadFeedButton"
                        VerticalAlignment="Top"
                        Width="273"
                        Click="loadFeedButton_Click" />

                <ListBox Name="feedListBox"
                         Height="468"
                         HorizontalAlignment="Left"
                         Margin="20,100,0,0"
                         VerticalAlignment="Top"
                         Width="444"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="feedListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextDecorations="Underline"
                                           FontSize="24"
                                           Name="feedTitle"
                                           TextWrapping="Wrap"
                                           Margin="12,0,0,0"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           Text="{Binding Title.Text, Converter={StaticResource TextProcessor}}" />
                                <TextBlock Name="feedSummary"
                                           TextWrapping="Wrap"
                                           Margin="12,0,0,0"
                                           Text="{Binding Summary.Text, Converter={StaticResource TextProcessor}}" />
                                <TextBlock Name="feedPubDate"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           Margin="12,0,0,10"
                                           Text="{Binding PublishDate.DateTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border BorderBrush="{StaticResource PhoneSubtleBrush}"
                        BorderThickness="1"
                        Height="2"
                        HorizontalAlignment="Left"
                        Margin="20,88,0,0"
                        Name="border1"
                        VerticalAlignment="Top"
                        Width="438" />
            </Grid>

        </Grid>
  
</phone:PhoneApplicationPage>