SkyDrive/Documents/GDGStuffs/github/Emergency Response/Emergency Response/EmergencyCategories.xaml

<phone:PhoneApplicationPage x:Class="Emergency_Response.EmergencyCategory"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Emergency Alert System"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="What is your Emergency"
                       FontSize="43"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Text="Select :"
                       Style="{StaticResource PhoneTextSmallStyle}"
                       TextWrapping="Wrap"
                       FontSize="30"
                       Foreground="White"
                       Margin="12,10,0,0" />

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="1. Robbery Alert"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="robbery"/>

                    <TextBlock Text="2. Kidnap Alert"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="kidnap" />

                    <TextBlock Text="3. Fire Alert"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="fire"/>

                    <TextBlock Text="4. Accident Alert"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70" 
                               Tap="accident"/>

                    <TextBlock Text="5. Earthquake Alert"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="earthquake"/>
                    
                    <TextBlock Text="6. Flood Alert"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="flood"/>

                    <TextBlock Text="7. Terror Alert"
                               TextAlignment="Left"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="33.333"
                               Foreground="White"
                               Height="70"
                               Tap="terror"/>


                </StackPanel>

            </ScrollViewer>
        

    </Grid>
    </Grid>

</phone:PhoneApplicationPage>