SkyDrive/Documents/GDGStuffs/github/Emergency Response/Emergency Response/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Emergency_Response.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Emergency Alert System"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="Home"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <TextBlock Text="Please tap the report an emergency button to report any emergency of your choice"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextSmallStyle}" />


            <Button Content="REPORT AN EMERGENCY"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Top"
                    Click="emergency"
                    Background="#FF419BE5"
                    Height="200"
                    Width="456"
                    FontSize="33"
                    Margin="0,50,0,0" />


            <Button Content="About"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Top"
                    Background="#FF419BE5"
                    Height="200"
                    Width="229"
                    FontSize="33"
                    Margin="0,255,0,0" />


            <Button Content="Exit"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Top"
                    Background="#FF419BE5"
                    Height="200"
                    Width="229"
                    FontSize="33"
                    Margin="227,255,0,0" />


        </Grid>
    </Grid>
    <!--   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Tiles/appbar.home.gps.png"
                                            Text="Home" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>