SkyDrive/Documents/GDGStuffs/github/Church News App/Church News App/Welcome.xaml

<phone:PhoneApplicationPage x:Class="Church_News_App.Welcome"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,12,28"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Church News Application"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Welcome"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Grid.ColumnSpan="2">
            <Button Content=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="233">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image1.png" />
                </Button.Background>
            </Button>
            <Button Content=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="233"
                    Margin="217,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image2.png" />
                </Button.Background>
            </Button>
            <Button Content=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="233"
                    Margin="-1,312,0,0">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image3.png" />
                </Button.Background>
            </Button>
            <Button Content=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="233"
                    Margin="217,312,-4,0">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image4.png" />
                </Button.Background>
            </Button>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>