SkyDrive/Documents/GDGStuffs/github/cbt_test_sample/cbt_test_sample/BasicPage1.xaml

<Page x:Class="cbt_test_sample.BasicPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:cbt_test_sample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0"
                    Margin="24,17,0,28">
            <TextBlock Text="Pre JAMB CBT Exams"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
            <TextBlock Text="Welcome"
                       Margin="0,12,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBlock Text="Choose a category for your practise subject: "
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>        

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>


            <!--TODO: Subject choice should be placed here -->
            <Grid Grid.Row="0">
            <StackPanel>
                    <TextBlock Text="HELLO"
                               Grid.Row="0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="HELLO"
                               Grid.Row="0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="HELLO"
                               Grid.Row="0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>