SkyDrive/Documents/GDGStuffs/github/cbt_test_sample/cbt_test_sample/ccongratulations.xaml

<Page x:Class="cbt_test_sample.ccongratulations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:cbt_test_sample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0"
                    Margin="24,17,0,28">
            <TextBlock Text="Pre JAMB CBT Test"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
            <TextBlock Text="Congratulations"
                       Margin="0,12,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       FontSize="50"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" /> 
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textblock1"
                       Text="Congratulations on successfull compeletion of your test, here is your score:  % "
                       TextWrapping="Wrap" 
                       TextAlignment="Justify"
                       Grid.Row="0"
                       Margin="20"/>
                <Button Content="Restart"
                        Height="72"
                        HorizontalAlignment="Left"
                    Margin="20,3.5,0,0"
                    x:Name="btnBq3"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Width="359"
                        Click="restart_Click"
                        Foreground="White"
                        Background="#FF3182C1"
                        BorderThickness="0"
                        RenderTransformOrigin="0.5,0.5" />
            <Button Content="Home Page"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="20,73.5,0,0"
                    x:Name="btnCq3"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Width="359"
                    Click="homepage_Click"
                    Foreground="White"
                    Background="#FF3182C1"
                    BorderBrush="White"
                    BorderThickness="0" />
        </Grid>
    </Grid>
</Page>
