SkyDrive/Documents/GDGStuffs/github/TTS App/TTS App/MenuList.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            x:Class="TTS_App.MenuList"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Dream App"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Libration Speech"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="60" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer Visibility="Visible"  VerticalContentAlignment="Top">
                <ListBox>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Height="100"
                               Width="100"
                               Margin="12"
                               Source="/Assets/Tiles/IconicTileSmall.png"
                               DoubleTap="click" />
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Martin luther King Jr."
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           FontSize="30"
                                           Tap="click" />
                                <TextBlock Text="I have a Dream ..."
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Grid>

                        <Image Height="100"
                               Width="100"
                               Margin="12"
                               Source="/Assets/Tiles/IconicTileSmall.png"
                               Grid.Row="1" />
                        <Grid Grid.Column="1"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Martin luther King Jr."
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           FontSize="30" />
                                <TextBlock Text="I have a Dream ..."
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Grid>

                        <Image Height="100"
                               Width="100"
                               Margin="12"
                               Source="/Assets/Tiles/IconicTileSmall.png"
                               Grid.Row="2" />
                        <Grid Grid.Column="1"
                              Grid.Row="2"
                              HorizontalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Martin luther King Jr."
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           FontSize="30" />
                                <TextBlock Text="I have a Dream ..."
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Grid>

                        <Image Height="100"
                               Width="100"
                               Margin="12"
                               Source="/Assets/Tiles/IconicTileSmall.png"
                               Grid.Row="3" />
                        <Grid Grid.Column="1"
                              Grid.Row="3"
                              HorizontalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Martin luther King Jr."
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           FontSize="30" />
                                <TextBlock Text="I have a Dream ..."
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Grid>

                        <Image Height="100"
                                   Width="100"
                                   Margin="12"
                                   Source="/Assets/Tiles/IconicTileSmall.png"
                                   Grid.Row="4" />
                            <Grid Grid.Column="1"
                                  Grid.Row="4"
                                  HorizontalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Martin luther King Jr."
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               FontSize="30" />
                                    <TextBlock Text="I have a Dream ..."
                                               TextWrapping="Wrap"
                                               Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </Grid>

                        <Image Height="100"
                               Width="100"
                               Margin="12"
                               Source="/Assets/Tiles/IconicTileSmall.png"
                               Grid.Row="5" />
                        <Grid Grid.Column="1"
                              Grid.Row="5"
                              HorizontalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Martin luther King Jr."
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           FontSize="30" />
                                <TextBlock Text="I have a Dream ..."
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>