SkyDrive/Documents/GDGStuffs/github/Emergency_response_control/Emergency_response_control/MainPage.xaml

<Page
    x:Class="Emergency_response_control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emergency_response_control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="70"
                   TextAlignment="Center"
                   Margin="146,43,125,0"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   Text="Emergency Response System Control "
                   VerticalAlignment="Top"
                   Width="1095" />
        
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="40"
                           TextAlignment="Center"
                           Margin="30"
                           TextWrapping="Wrap"
                           Text="Incoming Emergency Alerts "
                           VerticalAlignment="Top"
                           />
            </Grid>
            <Grid Grid.Row="1"
                  Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="35"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="10"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text=" Incoming Alert User ID "
                           VerticalAlignment="Top" />


                <TextBlock HorizontalAlignment="Center"
                           FontSize="35"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="10"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text=" Incoming Alert Geo-Location "
                           VerticalAlignment="Top" />

            </Grid>
        </Grid>

    </Grid>
</Page>
