SkyDrive/Documents/GDGStuffs/github/Church App/Church App/Welcome.xaml

<phone:PhoneApplicationPage x:Class="Church_App.Welcome"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="0,0,0,-79">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,12,28"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Church News Application"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Welcome"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Margin="9,118,15,43"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="232"
                    Click="Button_Click"
                    Margin="7,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image1.png" />
                </Button.Background>
            </Button>
            <Button Content=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="232"
                    Margin="224,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image2.png" />
                </Button.Background>
            </Button>
            <Button Content=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="232"
                    Margin="6,284,0,0">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image3.png" />
                </Button.Background>
            </Button>
            <Button Content=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="284"
                    Width="232"
                    Margin="224,284,0,0">
                <Button.Background>
                    <ImageBrush Stretch="None"
                                ImageSource="/Images/image4.png" />
                </Button.Background>
            </Button>



        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About the app"
                                              Click="ApplicationBarMenuItem_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>