SkyDrive/Documents/GDGStuffs/github/Simple_calculator/Simple_calculator/MainWindow.xaml

<Window x:Class="Simple_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="181,27,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295" />
        <TextBox x:Name="textBox2"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="181,80,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295" />
        <ComboBox Name="comboBox1"
                  HorizontalAlignment="Left"
                  Margin="181,130,0,0"
                  VerticalAlignment="Top"
                  Width="295">
            <ComboBoxItem Content="addition" />
            <ComboBoxItem Content="subtraction" />
            <ComboBoxItem Content="multiplication" />
            <ComboBoxItem Content="division" />
        </ComboBox>
        <TextBox x:Name="textBox3"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="181,180,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="295" />
        <Button x:Name="Submit"
                Content="Calculate"
                HorizontalAlignment="Left"
                Margin="361,236,0,0"
                VerticalAlignment="Top"
                Width="115"
                Height="23"
                Click="calculate" />
        <Button x:Name="Reset"
                Content=" Clear Values"
                HorizontalAlignment="Left"
                Margin="181,237,0,0"
                VerticalAlignment="Top"
                Width="137"
                Height="23"
                Click="reset" />
        <Label Content="Value1"
               HorizontalAlignment="Left"
               Margin="38,27,0,0"
               VerticalAlignment="Top"
               Width="108" />
        <Label Content="Value2"
               HorizontalAlignment="Left"
               Margin="38,76,0,0"
               VerticalAlignment="Top"
               Width="93" />
        <Label Content="Operator"
               HorizontalAlignment="Left"
               Margin="38,126,0,0"
               VerticalAlignment="Top"
               Width="93" />
        <Label x:Name="Result"
               Content="Result"
               HorizontalAlignment="Left"
               Margin="38,176,0,0"
               VerticalAlignment="Top"
               Width="129" />

    </Grid>
</Window>
