SkyDrive/Documents/GDGStuffs/github/Geo Calculator/Geo Calculator/Geo Calculator.WindowsPhone/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Geo_Calculator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      x:Class="Geo_Calculator.MainPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="24,26,0,0"
                   TextWrapping="Wrap"
                   Text="Radius"
                   VerticalAlignment="Top"
                   Height="33"
                   Width="64" />
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Margin="93,26,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Height="33"
                 InputScope="Number"
                 Width="268" />
        <Button Content="Calculate"
                HorizontalAlignment="Left"
                Margin="93,197,0,0"
                VerticalAlignment="Top"
                Click="calculate" />
        <TextBox x:Name="textBox2"
                 HorizontalAlignment="Left"
                 Margin="98,100,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Height="39"
                 Width="268" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="16,104,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="72"
                   Text="Result"/>
    </Grid>
</Page>